<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="socialmedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8bo-rr-rgT">
                                <rect key="frame" x="0.0" y="131" width="414" height="655.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE2-OG-teB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                        <state key="normal" title="Button" image="fc"/>
                                        <connections>
                                            <segue destination="yGW-5B-3KL" kind="presentation" identifier="f" id="A7p-aU-7hE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbM-3s-sNb">
                                        <rect key="frame" x="0.0" y="164" width="414" height="164"/>
                                        <state key="normal" title="Button" image="tc"/>
                                        <connections>
                                            <segue destination="yGW-5B-3KL" kind="presentation" identifier="t" id="Ea5-8z-Qu8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyE-EN-Mmh">
                                        <rect key="frame" x="0.0" y="328" width="414" height="163.5"/>
                                        <state key="normal" title="Button" image="yc"/>
                                        <connections>
                                            <segue destination="yGW-5B-3KL" kind="presentation" identifier="y" id="ROQ-k6-faz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEw-lt-bBl">
                                        <rect key="frame" x="0.0" y="491.5" width="414" height="164"/>
                                        <state key="normal" title="Button" image="ic"/>
                                        <connections>
                                            <segue destination="yGW-5B-3KL" kind="presentation" identifier="i" id="2w7-h5-S9Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Your Social medai World" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drt-s7-8Cc">
                                <rect key="frame" x="8" y="54" width="398" height="67"/>
                                <color key="backgroundColor" red="0.97407478089999999" green="0.68845790620000002" blue="0.27378344539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Dd5-6n-xvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.001495269709" green="0.091583125289999998" blue="0.43981760739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press The Button , and Wait......" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kk-ur-1Fx">
                                <rect key="frame" x="50" y="816.5" width="314" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.5" id="sIY-Tb-T0Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.001428162795" green="0.094545848670000002" blue="0.44374346730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25563901659999999" green="0.71559327839999998" blue="0.90273928640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drt-s7-8Cc" secondAttribute="trailing" constant="8" id="CPL-AS-266"/>
                            <constraint firstItem="6kk-ur-1Fx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="JWI-Yr-UO8"/>
                            <constraint firstItem="6kk-ur-1Fx" firstAttribute="top" secondItem="8bo-rr-rgT" secondAttribute="bottom" constant="30" id="QD1-OP-vBy"/>
                            <constraint firstItem="8bo-rr-rgT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rag-dY-ZnH"/>
                            <constraint firstItem="8bo-rr-rgT" firstAttribute="top" secondItem="drt-s7-8Cc" secondAttribute="bottom" constant="10" id="SAd-UM-bCB"/>
                            <constraint firstItem="drt-s7-8Cc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bE9-BG-o3v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6kk-ur-1Fx" secondAttribute="bottom" constant="20" id="k6w-6U-8y7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6kk-ur-1Fx" secondAttribute="trailing" constant="50" id="pLu-RP-KeO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8bo-rr-rgT" secondAttribute="trailing" id="wUo-eC-a3W"/>
                            <constraint firstItem="drt-s7-8Cc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="y8S-9h-6j9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="ptb-sw-OZ6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yGW-5B-3KL" customClass="socialViewController" customModule="socialmedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cND-EF-OR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KKB-Lp-WFJ">
                                <rect key="frame" x="5" y="44" width="404" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="L8r-RN-4PI"/>
                                </constraints>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7r1-MR-x2D">
                                <rect key="frame" x="0.0" y="177" width="414" height="685"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KKB-Lp-WFJ" firstAttribute="leading" secondItem="mWM-bd-e2r" secondAttribute="leading" constant="5" id="8r2-bH-Epo"/>
                            <constraint firstItem="7r1-MR-x2D" firstAttribute="top" secondItem="KKB-Lp-WFJ" secondAttribute="bottom" constant="5" id="hOc-yo-KDz"/>
                            <constraint firstItem="mWM-bd-e2r" firstAttribute="bottom" secondItem="7r1-MR-x2D" secondAttribute="bottom" id="hmw-jO-ngm"/>
                            <constraint firstItem="7r1-MR-x2D" firstAttribute="leading" secondItem="mWM-bd-e2r" secondAttribute="leading" id="jx9-rn-usm"/>
                            <constraint firstItem="mWM-bd-e2r" firstAttribute="trailing" secondItem="7r1-MR-x2D" secondAttribute="trailing" id="l47-hf-O90"/>
                            <constraint firstItem="mWM-bd-e2r" firstAttribute="trailing" secondItem="KKB-Lp-WFJ" secondAttribute="trailing" constant="5" id="onA-5B-Uik"/>
                            <constraint firstItem="KKB-Lp-WFJ" firstAttribute="top" secondItem="mWM-bd-e2r" secondAttribute="top" id="xAr-Sb-V9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mWM-bd-e2r"/>
                    </view>
                    <connections>
                        <outlet property="imagesite" destination="KKB-Lp-WFJ" id="0Jn-tw-KB1"/>
                        <outlet property="webviwe" destination="7r1-MR-x2D" id="VFl-Cw-1od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e0-lN-NAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="fc" width="1024" height="385"/>
        <image name="ic" width="796" height="398"/>
        <image name="tc" width="2100" height="790"/>
        <image name="yc" width="1537" height="535"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2w7-h5-S9Y"/>
    </inferredMetricsTieBreakers>
</document>
